@extends('layouts.app')

@section('title')
	Достижения
@endsection

@section('content')
	<div class="banner-1">
		
	</div>
	<div class="practice">
		<div class="container">
			<div class="pra-tp">
				<h3 class='pointer-cursor referseSpisok' data-toggle='collapse' data-target='#colapseSchoolchildrens' aria-expanded='false' aria-controls='colapseSchoolchildrens'>Достижения учеников<span>▼</span></h3>
				<div id='colapseSchoolchildrens' class='collapse'>
					<div class='card card-block'>
						<div class='row'>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/1.jpg')}}" alt=" " class="img-responsive">
							</div>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/2.jpg')}}" alt=" " class="img-responsive">
							</div>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/3.jpg')}}" alt=" " class="img-responsive">
							</div>
						</div>
						<div class='row'>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/4.jpg')}}" alt=" " class="img-responsive">
							</div>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/5.jpg')}}" alt=" " class="img-responsive">
							</div>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/6.jpg')}}" alt=" " class="img-responsive">
							</div>
						</div>
						<div class='row'>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/7.png')}}" alt=" " class="img-responsive">
							</div>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/8.png')}}" alt=" " class="img-responsive">
							</div>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/9.png')}}" alt=" " class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="pra-tp">
				<h3 class='pointer-cursor referseSpisok' data-toggle='collapse' data-target='#colapsePrepods' aria-expanded='false' aria-controls='colapsePrepods'>Достижения педагогов<span>▼</span></h3>
				<div id='colapsePrepods' class='collapse'>
					<div class='card card-block'>
						<div class='row'>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/prep1.jpg')}}" alt=" " class="img-responsive">
							</div>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/prep2.jpg')}}" alt=" " class="img-responsive">
							</div>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/prep3.jpg')}}" alt=" " class="img-responsive">
							</div>
						</div>
						<div class='row'>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/prep4.jpg')}}" alt=" " class="img-responsive">
							</div>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/prep5.jpg')}}" alt=" " class="img-responsive">
							</div>
							<div class="col-md-4">
								<img src="{{asset('images/diploms/prep6.jpg')}}" alt=" " class="img-responsive">
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="pra-tp">
				<h3 class='pointer-cursor referseSpisok' data-toggle='collapse' data-target='#colapsePublics' aria-expanded='false' aria-controls='colapsePublics'>Публикации преподавателей и курсантов<span>▼</span></h3>
				<div id='colapsePublics' class='collapse'>
					<div class='card card-block'>
						<ul class='list-group'>
							<li class="list-group-item">1.	Милютина Т. Н., Мальцева К. В., Системная профориентационная работа – залог успешности комплектования кадрами промышленных предприятий (на примере Федерального казенного предприятия «Нижнетагильский институт испытания металлов») // Профессиональная ориентация. - № 1. – 2015. – С. 32 – 38.</li>
							<li class="list-group-item">2.	Соложнина Н. А., Мальцева К. В., Погружение в профессию // Профессиональная ориентация. - № 1. – 2015. – С. 58 – 66.</li>
							<li class="list-group-item">3.	Милютина Т. Н., Соложнина Н. А., Мальцева К. В., Центр научно-технического творчества молодежи ФКП «НТИИМ»: результаты и перспективы // Молодёжь и наука : материалы международной науч.-практ. конф. (22 мая 2015 г., г. Нижний Тагил) в 2 т. Т. 2 / Министерство образования и науки Российской Федерации, ФГАОУ ВПО «Уральский федеральный университет имени первого Президента России Б.Н.Ельцина», Нижнетагил. технол. ин-т (фил.). – Нижний Тагил: НТИ (филиал) УрФУ, 2015. – С. 91 – 97.</li>
							<li class="list-group-item">4.	Бароха Д. В., Колесников А., Технология изготовления радиоуправляемой схематической модели планера // Молодёжь и наука : материалы международной науч.-практ. конф. (22 мая 2015 г., г. Нижний Тагил) в 2 т. Т. 2 / Министерство образования и науки Российской Федерации, ФГАОУ ВПО «Уральский федеральный университет имени первого Президента России Б.Н.Ельцина», Нижнетагил. технол. ин-т (фил.). – Нижний Тагил: НТИ (филиал) УрФУ, 2015. – С. 264 – 268.</li>
							<li class="list-group-item">5.	Бучинский В. А., Применение конденсаторов для фотовспышки // Молодёжь и наука : материалы международной науч.-практ. конф. (22 мая 2015 г., г. Нижний Тагил) в 2 т. Т. 2 / Министерство образования и науки Российской Федерации, ФГАОУ ВПО «Уральский федеральный университет имени первого Президента России Б.Н.Ельцина», Нижнетагил. технол. ин-т (фил.). – Нижний Тагил: НТИ (филиал) УрФУ, 2015. – С. 268 – 274.</li>
							<li class="list-group-item">6.	Жеребцов М. Н., Фотовспышка // Молодёжь и наука : материалы международной науч.-практ. конф. (22 мая 2015 г., г. Нижний Тагил) в 2 т. Т. 2 / Министерство образования и науки Российской Федерации, ФГАОУ ВПО «Уральский федеральный университет имени первого Президента России Б.Н.Ельцина», Нижнетагил. технол. ин-т (фил.). – Нижний Тагил: НТИ (филиал) УрФУ, 2015. – С. 277 – 288.</li>
							<li class="list-group-item">7.	Кокорин К. Д., Исследование работы генератора прямоугольных импульсов на биполярных транзисторах // Молодёжь и наука : материалы международной науч.-практ. конф. (22 мая 2015 г., г. Нижний Тагил) в 2 т. Т. 2 / Министерство образования и науки Российской Федерации, ФГАОУ ВПО «Уральский федеральный университет имени первого Президента России Б.Н.Ельцина», Нижнетагил. технол. ин-т (фил.). – Нижний Тагил: НТИ (филиал) УрФУ, 2015. – С. 288 – 294.</li>
							<li class="list-group-item">8.	Цинеева Д. А., Беспроводная передача энергии // Молодёжь и наука : материалы международной науч.-практ. конф. (22 мая 2015 г., г. Нижний Тагил) в 2 т. Т. 2 / Министерство образования и науки Российской Федерации, ФГАОУ ВПО «Уральский федеральный университет имени первого Президента России Б.Н.Ельцина», Нижнетагил. технол. ин-т (фил.). – Нижний Тагил: НТИ (филиал) УрФУ, 2015. – С. 313 – 320.</li>
							<li class="list-group-item">9.	Милютина Т. В., Мальцева К. В., Особенности организации профессиональной подготовки кадров на предприятии // Профессиональное образование и рынок труда. –  № 5/6. – 2015. – С. 10–12.</li>
							<li class="list-group-item">10.	Герасимов А., Ширнин А., Сахаровский М., Сабитов Е. и Жданов М., Робот «Ликвидатор» для дистанционной работы с боеприпасами: от проектирования до реализации модели // материалы областной практической конференции «От изобретателей Черепановых до Уральской инженерной школы» [эл. сборник].</li>
							<li class="list-group-item">11.	Соложнин М., Портативное зарядное USB-устройство// материалы областной практической конференции «От изобретателей Черепановых до Уральской инженерной школы» [эл. сборник].</li>
							<li class="list-group-item">12.	Логунов Д.В., Реализация проекта «Робот «Ликвидатор» для дистанционной работы с боеприпасами» // Использование робототехники в деятельности ДОУ и средних образовательных учреждениях: Материалы III научно-практической конференции по робототехнике Пермского края/ Пермь, 2016. – С. 30 – 32.</li>
							<li class="list-group-item">13.	Кротов Г., Бочкарев С. О., Использование числовых рядов для приближенных вычислений // Молодёжь и наука : материалы международной науч.-практ. конф. (20 мая 2016 г., г. Нижний Тагил) в 2 т. Т. 1 / Министерство образования и науки Российской Федерации, ФГАОУ ВО «Уральский федеральный университет имени первого Президента России Б.Н.Ельцина», Нижнетагил. технол. ин-т (фил.). – Нижний Тагил: НТИ (филиал) УрФУ, 2016. – С. 404.</li>
							<li class="list-group-item">14.	Андреяс А., Дылдин В., Герасимов А., «Луноход-НТ»: история создания и подготовка к запуску (послание жителям планеты Земля) // Молодёжь и наука : материалы международной науч.-практ. конф. (26 мая 2017 г., г. Нижний Тагил) в 2 т. Т. 2 / Министерство образования и науки Российской Федерации, ФГАОУ ВО «Уральский федеральный университет имени первого Президента России Б.Н.Ельцина», Нижнетагил. технол. ин-т (фил.). – Нижний Тагил: НТИ (филиал) УрФУ, 2017. – С. 16.</li>
							<li class="list-group-item">15.	Вилохин И., Шабалин С., Шуклин Е., Модель самолета «Разведчик» для обнаружения очагов пожара // Молодёжь и наука : материалы международной науч.-практ. конф. (26 мая 2017 г., г. Нижний Тагил) в 2 т. Т. 2 / Министерство образования и науки Российской Федерации, ФГАОУ ВО «Уральский федеральный университет имени первого Президента России Б.Н.Ельцина», Нижнетагил. технол. ин-т (фил.). – Нижний Тагил: НТИ (филиал) УрФУ, 2017. – С. 25.</li>
							<li class="list-group-item">16.	Смирнов А., Особенности проектирования Робота-исследователя // Молодёжь и наука : материалы международной науч.-практ. конф. (26 мая 2017 г., г. Нижний Тагил) в 2 т. Т. 2 / Министерство образования и науки Российской Федерации, ФГАОУ ВО «Уральский федеральный университет имени первого Президента России Б.Н.Ельцина», Нижнетагил. технол. ин-т (фил.). – Нижний Тагил: НТИ (филиал) УрФУ, 2017. – С. 68.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="pra-tp">
				<h3 class='pointer-cursor referseSpisok' data-toggle='collapse' data-target='#colapseKonf' aria-expanded='false' aria-controls='colapseKonf'>Участие в работе конференций<span>▼</span></h3>
				<div id='colapseKonf' class='collapse'>
					<div class='card card-block'>
						<ul class='list-group'>
							<li class="list-group-item">1.	III Всероссийская научно-практическая конференция «Методика преподавания основ робототехники школьникам в общем и дополнительном образовании», Минобрнауки РФ, ФИРО (апрель 2015 г. Екатеринбург)</li>
							<li class="list-group-item">2.	II Международная научно-практическая конференция «Профессиональная ориентация и карьера в постиндустриальном обществе» (май 2015 г. Варна Болгария)</li>
							<li class="list-group-item">3.	Международная научно-практическая конференция школьников, студентов и аспирантов «Молодежь и наука» (май ежегодно г. Н. Тагил)</li>
							<li class="list-group-item">4.	Круглый стол «Применение результатов научно - технического творчества молодежи: возможности и перспективы» в рамках Национального чемпионата сквозных рабочих профессий высокотехнологичных отраслей промышленности по методике WorldSkills (октябрь 2014 г. Екатеринбург)</li>
							<li class="list-group-item">5.	Круглый стол «Кто и как будет развивать техническое творчество у детей и молодежи?» в рамках фестиваля технического творчества и современных технологий «Город ТехноТворчество» (февраль 2015 г. Екатеринбург)</li>
							<li class="list-group-item">6.	Областная практическая конференция «От изобретателей Черепановых до Уральской инженерной школы» (декабрь 2015 г. Нижний Тагил). Результат: два диплома за II место (рук.: Лебедев А.А., Логунов Д.В. и Литус И.Б. – 3 благодарственных письма за высокий уровень подготовки курсантов к Областной практической конференции)</li>
							<li class="list-group-item">7.	III научно-практическая конференция по робототехнике Пермского края «Использование робототехники в деятельности ДОУ и средних образовательных учреждениях» (22-23 января 2016 г. г. Пермь)</li>
							<li class="list-group-item">8.	Городская выставка технического и декоративно-прикладного творчества детей и учащейся молодежи (март ежегодно г. Н. Тагил)</li>
							<li class="list-group-item">9.	Областной фестиваль изобретений, робототехники и инженерных технологий «ТехноРегион – 2016» (г. Екатеринбург)</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="pra-tp">
				<h3 class='pointer-cursor referseSpisok' data-toggle='collapse' data-target='#colapseMerop' aria-expanded='false' aria-controls='colapseMerop'>Участие педагогов в конкурсных мероприятиях<span>▼</span></h3>
				<div id='colapseMerop' class='collapse'>
					<div class='card card-block'>
						<ul class='list-group'>
							<li class="list-group-item">1.	Конкурс лучших проектов развития ресурсных центров Программы «Робототехника: инженерно-технические кадры инновационной России» на VII Всероссийском робототехническом фестивале «Робофест - 2015»</li>
							<li class="list-group-item">2.	Первенство Свердловской области по радиоуправляемым моделям на точность посадки в абсолютном зачете. Результат: диплом за 1 место</li>
							<li class="list-group-item">3.	Окружной конкурс ГЗУО «Лучший руководитель секции технического творчества» в рамках проекта «Инженер XXI века». Результат: диплом за 1 место</li>
							<li class="list-group-item">4.	Первенство Свердловской области по радиоуправляемым моделям на точность посадки среди ветеранов, г. Екатеринбург. Результат: 1 место</li>
							<li class="list-group-item">5.	Зимнее первенство по радиоуправляемым моделям, г. Екатеринбург. Результат: 2 место</li>
							<li class="list-group-item">6.	Чемпионат Уральского Федерального округа 2016 года в классе моделей F3J.  Результат: 1 место</li>
							<li class="list-group-item">7.	Чемпионат Свердловской области 2016 года по авиамодельному спорту в классе моделей F3J.  Результат: 1 место</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
			<div class="pra-tp">
				<h3 class='pointer-cursor referseSpisok' data-toggle='collapse' data-target='#colapseSorev' aria-expanded='false' aria-controls='colapseSorev'>Участие в соревновательных мероприятиях<span>▼</span></h3>
				<div id='colapseSorev' class='collapse'>
					<div class='card card-block'>
						<ul class='list-group'>
							<li class="list-group-item">1.	Городские соревнования авиамоделистов (октябрь 2014 г). Результаты: 1 место в командном зачету и 2 место в личном зачете</li>
							<li class="list-group-item"></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
@endsection